asgiref==3.7.1
astroid==2.15.0
black==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
Django==4.2.1
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.12.0
httpie==3.2.2
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.3
packaging==23.0
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.1
psycopg2-binary==2.9.7
Pygments==2.15.1
PyJWT==2.7.0
pylint==2.17.0
PySocks==1.7.1
pytz==2023.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
sqlparse==0.4.4
tomlkit==0.11.6
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
virtualenvwrapper-win==1.2.7
wrapt==1.15.0